################
## TECHNOLOGY ##
################
#
#planet_improvement_hub_technology_0 = {
#	entity = "construction_platform_entity"
#	construction_entity = "construction_platform_entity"
#	portrait = "GFX_megastructure_construction_background"
#	place_entity_on_planet_plane = yes
#	entity_offset = { x = -27 y = -27 }
#	build_time = 1800
#	resources = {
#		category = megastructures
#		cost = {
#			alloys = 5000
#			unity = 2000
#		}
#
#		upkeep = {
#			energy = 5
#		}
#	}
#
#	prerequisites = { "stellaris_incremental_tech_technology_oversight" }
#	#show_prereqs = yes
#
#	possible = {
#		exists = starbase
#		custom_tooltip = {
#			fail_text = "requires_inside_border"
#			is_inside_border = from
#		}
#		custom_tooltip = {
#			fail_text = "requires_surveyed_system"
#			NOT = {
#				any_system_planet = {
#					is_surveyed = {
#						who = prev.from
#						status = no
#					}
#				}
#			}
#		}
#	}
#
#	placement_rules = {
#		planet_possible = {
#			custom_tooltip = {
#				fail_text = "requires_survey_not_habitable"
#				is_surveyed = {			# prevent leaking habitability information
#					who = prev.from
#					status = yes
#				}
#				colonizable_planet = no
#			}
#			custom_tooltip = {
#				fail_text = "requires_no_anomaly"
#				NOT = { has_anomaly = yes }
#			}
#			custom_tooltip = {
#				fail_text = "requires_not_minor_planetary_body"
#				NOR = {
#					is_asteroid = yes
#					is_moon = yes
#				}
#			}
#NOR = {
#	has_planet_flag = megastructure
#	has_planet_flag = has_megastructure
#	solar_system = {
#		has_star_flag = ring_world_built
#	}
#	is_planet_class = pc_ringworld_habitable
#	is_planet_class = pc_ringworld_habitable_damaged
#	is_planet_class = pc_ringworld_tech
#	is_planet_class = pc_ringworld_tech_damaged
#	is_planet_class = pc_ringworld_seam
#	is_planet_class = pc_ringworld_seam_damaged
#	is_planet_class = pc_habitat
#}
#			custom_tooltip = {
#				fail_text = "requires_not_star"
#				is_star = no
#			}
#			custom_tooltip = {
#				fail_text = "requires_not_ring_world"
#				is_ringworld = no
#			}
#		}
#	}
#
#	# root = system
#	# from = country
#	ai_weight = {
#		factor = 15
#
#		modifier = {
#			factor = 0.1
#			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
#		}
#
#		modifier = {
#			factor = 0.1
#			any_neighbor_system = {
#				exists = owner
#				NOT = {
#					owner = { is_same_value = from }
#				}
#			}
#		}
#	}
#
#	on_build_start = {}
#	on_build_cancel = {}
#	on_build_complete = {
#	fromfrom.planet = {
#		set_planet_flag = has_megastructure
#
#		if = {
#			limit = { has_orbital_station = yes }
#			orbital_station = {
#				dismantle = yes
#			}
#		}
#	}
#}
#}

# Mega Art Installation 1
#planet_improvement_hub_technology_1 = {
#	entity = "mega_art_institution_stage_1_entity"
#	construction_entity = "mega_art_institution_stage_1_entity"
#	portrait = "GFX_megastructure_construction_background"
#	place_entity_on_planet_plane = no
#	entity_offset = { x = -27 y = -27 }
#	build_time = 1800
#	resources = {
#		category = megastructures
#		cost = {
#			alloys =  35000
#			unity = 6500
#		}
#
#		upkeep = {
#			energy = 250
#			exotic_gases = 10
#			volatile_motes = 10
#			rare_crystals = 10
#		}
#	}
#
#	upgrade_from = {
#		planet_improvement_hub_technology_0
#	}
#
#	prerequisites = { stellaris_incremental_tech_planet_oversight }
#	show_prereqs = yes
#
#	country_modifier = {
#		all_technology_research_speed = 0.02
#	}
#}